stream {
    upstream kubernetes {
        server master2:6443 max_fails=3 fail_timeout=30s;
        server master3:6443 max_fails=3 fail_timeout=30s;
    }
server {
        listen 6443;
        listen 8080;
        proxy_pass kubernetes;
    }
}

